# Chat_Firebase

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/fsi/studymyselft/nguyenthanhthi/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fsi/studymyselft/nguyenthanhthi/chatapp/: MainActivity.java
app/src/main/java/fsi/studymyselft/nguyenthanhthi/chatapp/activities/: BaseActivity.java  BaseMainActivity.java  BaseMainView.java  BaseView.java  ChatActivity.java  ListUserActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/fsi/studymyselft/nguyenthanhthi/chatapp/adapter/: ListUserAdapter.java
app/src/main/java/fsi/studymyselft/nguyenthanhthi/chatapp/data/: Conversation.java  ItemListDialog.java  Message.java  User.java
app/src/main/java/fsi/studymyselft/nguyenthanhthi/chatapp/fixtures/: MessageFixtures.java
app/src/main/java/fsi/studymyselft/nguyenthanhthi/chatapp/holders/: CustomIncomingTextMessageViewHolder.java  CustomOutcomingTextMessageViewHolder.java
app/src/main/java/fsi/studymyselft/nguyenthanhthi/chatapp/other/: DrawableHelper.java  InternetChecking.java  LocationUpdating.java  ValidateString.java
app/src/main/res/drawable/: bg_avatar.xml  bg_button_authen.xml  bg_dialog.xml  ic_location.xml  ic_recent_message.xml  shape_bubble_offline.xml  shape_custom_cursor.xml  txt_avatar_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_info_user.xml  activity_dialogs.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  item_detail_info_user.xml  item_list_users.xml  layout_base_main.xml  nav_drawer_header.xml
app/src/main/res/menu/: info_dialog_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fsi/studymyselft/nguyenthanhthi/chatapp/: ExampleUnitTest.java
chatkit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
