apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "fsi.studymyselft.nguyenthanhthi.chatapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    // add library ChatKit
    compile 'com.android.volley:volley:1.0.0'
    implementation project(':chatkit')
    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"
    //ImageViews
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
    compile "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    //Utils
    compile "me.relex:circleindicator:$circleindicatorVersion"
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.google.android.gms:play-services:11.0.4'
}



apply plugin: 'com.google.gms.google-services'